:root {
    --primary-light: #E9804D;
    --primary-dark: #18181A;
    --dark: #5E32BA;
    --light: #BFDA7A;
    --shadow: 0 1px 5px gray;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    color: var(--primary-dark);
    font-family: 'Krona One', sans-serif;
}

body {
    background: var(--primary-dark);
    margin: 30px;
}

.btn {
    background: var(--dark);
    color: var(--primary-dark);
    padding: 0.5rem 1.2rem;
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    display: grid;
    gap: 20px;

}

.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--light);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--primary-dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    transition: 0.3s;
}

.main-nav a:hover {
    background: var(--primary-dark);
    color: var(--primary-light);
    transform: translateY(-2px);
    
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b"
    "showcase showcase top-box-c";
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('../img/Halloween1.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0; 
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--light);
}

.top-box {
    background: var(--light);
    background-image: linear-gradient(to bottom, var(--light), var(--primary-light));
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box-a {
    grid-area:top-box-a;
}

.top-box-b {
    grid-area:top-box-b;
}

.top-box-c {
    grid-area:top-box-c;
}

.top-box .btn:hover {
    transform: translateY(-3px);
}

.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--light);
    background-image: linear-gradient(to bottom, var(--light), var(--primary-light));
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info {
    background: var(--primary-light);
    box-shadow: var(--shadow);
    background-image: linear-gradient(to bottom, var(--light), var(--primary-light));
    display: grid;
    gap: 20px;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.info .btn {
    display: inline-block;
    margin-top: 3rem;
}

.portfolio {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.25s ease-in-out;
    outline-offset: 0.1rem;
    box-shadow: var(--shadow);
}

.portfolio img:hover {
    outline: 1rem solid #ffffff7c;
    transform: scale(1.1);
}

.halloween3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.halloween4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.halloween5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.halloween6 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.halloween7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.halloween8 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}

footer {
    background: var(--primary-light);
    color: var(--primary-dark);
    text-align: center;
    padding: 2rem;
}

@media (max-width: 700px) {
    body {
        margin: 0;
    }
    
    .top {
        grid-template-areas: 
        "showcase showcase showcase"
        "top-box-a top-box-b top-box-c"
    }
    .showcase{
        height: 200px;
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        text-align: center;
    }
}